# Shadow-none-dynamic

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildScripts/gradle/: common.gradle  versions.properties
gradle/: versions.properties
gradle/wrapper/: gradle-wrapper.properties
single-plugin-case/: build.gradle
single-plugin-case/src/main/: AndroidManifest.xml
single-plugin-case/src/main/cpp/: CMakeLists.txt
single-plugin-case/src/main/cpp/jni/: NdkTest.cpp  com_jeanboy_demo_jnitest_NdkTest.h  common.hpp
single-plugin-case/src/main/java/com/jeanboy/demo/jnitest/: NdkTest.java
single-plugin-case/src/main/java/com/tencent/shadow/test/plugin/general_cases/lib/usecases/activity/: TestListActivity.java
single-plugin-case/src/main/res/values/: strings.xml
test-none-dynamic-host/: build.gradle
test-none-dynamic-host/src/main/: AndroidManifest.xml
test-none-dynamic-host/src/main/assets/: plugin.apk
test-none-dynamic-host/src/main/res/layout/: activity_main.xml
test-plugin-general-cases/: build.gradle
test-plugin-general-cases/src/main/: AndroidManifest.xml
test-plugin-general-cases/src/main/java/com/tencent/shadow/test/plugin/general_cases/lib/usecases/service/: TestService.java  TestStartServiceActivity.java
test-plugin-general-cases/src/main/java/com/tencent/shadow/test/plugin/general_cases/lib/usecases/view/: TestViewConstructorCache.java
test-plugin-general-cases/src/main/res/layout/: layout_test_view_cons_cache.xml
